<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/snake/snake-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <script src="logical.js"defer></script>
    <title>Snake Game</title>
</head>
<body>
    <canvas id="canvas" width="400px" height="400px"></canvas>
    <footer>
        <h2>&copy; Antônio Murara Zabala 2023</h2>
        <p>Apesar dos pesares, ainda somos nós que teremos que descer das árvores, desbravar o mundo, lutar por comida, tentar dormir sem sono, olhar pro céu e sonhar com um mundo melhor..</p>
    </footer>
</body>
</html>